events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name linkupcloud.com www.linkupcloud.com;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name linkupcloud.com www.linkupcloud.com;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
